RESIDUAL CONFOUND BALANCE - ALL EVENTS
============================================================

   25  2bwd_as_direct         hand -> chair
   22  2bwd_as_direct         house -> bicycle
   22  2bwd_as_direct         bicycle -> dog
   21  2bwd_as_direct         bread -> ball
   21  2bwd_as_direct         flower -> ball
   20  2bwd_as_direct         chair -> house
   19  2bwd_as_direct         bicycle -> chair
   19  2bwd_as_direct         jacket -> hand
   19  2bwd_as_direct         bicycle -> hammer
   19  2bwd_as_direct         hammer -> ball
   18  2bwd_as_direct         chair -> bread
   18  2bwd_as_direct         chair -> jacket
   18  2bwd_as_direct         dog -> house
   18  2bwd_as_direct         chair -> hammer
   17  2bwd_as_direct         flower -> house
   17  2bwd_as_direct         ball -> chair
   17  2bwd_as_direct         jacket -> bread
   17  2bwd_as_direct         jacket -> flower
   17  2bwd_as_direct         flower -> bicycle
   16  2bwd_as_direct         bread -> flower
   16  2bwd_as_direct         dog -> hand
   16  2bwd_as_direct         house -> bread
   16  2bwd_as_direct         ball -> house
   16  2bwd_as_direct         bread -> hand
   16  2bwd_as_direct         house -> ball
   16  2bwd_as_direct         bicycle -> flower
   16  2bwd_as_direct         flower -> jacket
   15  2bwd_as_direct         jacket -> bicycle
   15  2bwd_as_direct         bread -> hammer
   15  2bwd_as_direct         ball -> bread
   15  2bwd_as_direct         dog -> bread
   15  2bwd_as_direct         jacket -> dog
   15  2bwd_as_direct         bread -> jacket
   15  2bwd_as_direct         hand -> dog
   15  2bwd_as_direct         hand -> jacket
   15  2bwd_as_direct         bicycle -> bread
   15  2bwd_as_direct         hammer -> house
   14  2bwd_as_direct         hammer -> chair
   14  2bwd_as_direct         house -> dog
   14  2bwd_as_direct         hammer -> flower
   14  2bwd_as_direct         dog -> flower
   14  2bwd_as_direct         jacket -> hammer
   14  2bwd_as_direct         hammer -> dog
   14  2bwd_as_direct         dog -> ball
   14  2bwd_as_direct         ball -> jacket
   14  2bwd_as_direct         hand -> hammer
   14  2bwd_as_direct         dog -> hammer
   13  2bwd_as_direct         hand -> bread
   13  2bwd_as_direct         ball -> hammer
   13  2bwd_as_direct         flower -> chair
   13  2bwd_as_direct         hand -> house
   13  2bwd_as_direct         hammer -> hand
   13  2bwd_as_direct         ball -> flower
   13  2bwd_as_direct         flower -> hammer
   12  2bwd_as_direct         bicycle -> house
   12  2bwd_as_direct         chair -> bicycle
   12  2bwd_as_direct         ball -> hand
   12  2bwd_as_direct         hand -> bicycle
   12  2bwd_as_direct         hammer -> bicycle
   12  2bwd_as_direct         house -> jacket
   12  2bwd_as_direct         bread -> house
   12  2bwd_as_direct         house -> hand
   12  2bwd_as_direct         chair -> dog
   12  2bwd_as_direct         house -> chair
   12  2bwd_as_direct         flower -> hand
   12  2bwd_as_direct         flower -> dog
   12  2bwd_as_direct         bicycle -> ball
   12  2bwd_as_direct         ball -> dog
   12  2bwd_as_direct         hammer -> jacket
   12  2bwd_as_direct         hammer -> bread
   12  2bwd_as_direct         hand -> ball
   11  2bwd_as_direct         house -> hammer
   11  2bwd_as_direct         bread -> chair
   11  2bwd_as_direct         jacket -> house
   11  2bwd_as_direct         dog -> chair
   11  2bwd_as_direct         bicycle -> hand
   10  2bwd_as_direct         dog -> jacket
   10  2bwd_as_direct         jacket -> chair
   10  2bwd_as_direct         bread -> dog
   10  2bwd_as_direct         dog -> bicycle
   10  2bwd_as_direct         house -> flower
   10  2bwd_as_direct         chair -> ball
   10  2bwd_as_direct         ball -> bicycle
    9  2bwd_as_direct         jacket -> ball
    9  2bwd_as_direct         hand -> flower
    9  2bwd_as_direct         bread -> bicycle
    9  2bwd_as_direct         chair -> flower
    8  2bwd_as_direct         chair -> hand
    6  2bwd_as_direct         flower -> bread
    6  2bwd_as_direct         bicycle -> jacket
   15  3bwd_as_direct         jacket -> house
   15  3bwd_as_direct         dog -> bread
   15  3bwd_as_direct         bread -> chair
   15  3bwd_as_direct         bicycle -> hammer
   15  3bwd_as_direct         hand -> dog
   14  3bwd_as_direct         jacket -> dog
   14  3bwd_as_direct         bicycle -> ball
   13  3bwd_as_direct         dog -> flower
   13  3bwd_as_direct         flower -> jacket
   13  3bwd_as_direct         house -> hand
   13  3bwd_as_direct         dog -> house
   13  3bwd_as_direct         hand -> chair
   13  3bwd_as_direct         hammer -> chair
   13  3bwd_as_direct         house -> ball
   13  3bwd_as_direct         bread -> house
   13  3bwd_as_direct         flower -> hand
   12  3bwd_as_direct         ball -> house
   12  3bwd_as_direct         bread -> hammer
   12  3bwd_as_direct         ball -> dog
   12  3bwd_as_direct         house -> flower
   12  3bwd_as_direct         flower -> dog
   12  3bwd_as_direct         ball -> jacket
   12  3bwd_as_direct         hammer -> jacket
   11  3bwd_as_direct         chair -> bicycle
   11  3bwd_as_direct         bicycle -> flower
   11  3bwd_as_direct         bread -> hand
   11  3bwd_as_direct         house -> bicycle
   11  3bwd_as_direct         bread -> dog
   11  3bwd_as_direct         hand -> ball
   11  3bwd_as_direct         flower -> ball
   11  3bwd_as_direct         dog -> bicycle
   11  3bwd_as_direct         hammer -> ball
   11  3bwd_as_direct         bicycle -> bread
   11  3bwd_as_direct         jacket -> chair
   11  3bwd_as_direct         hand -> bicycle
   11  3bwd_as_direct         chair -> ball
   10  3bwd_as_direct         flower -> bread
   10  3bwd_as_direct         hammer -> bicycle
   10  3bwd_as_direct         hammer -> flower
   10  3bwd_as_direct         ball -> bicycle
   10  3bwd_as_direct         jacket -> flower
   10  3bwd_as_direct         bread -> jacket
   10  3bwd_as_direct         dog -> hammer
   10  3bwd_as_direct         bicycle -> hand
   10  3bwd_as_direct         dog -> jacket
   10  3bwd_as_direct         hammer -> hand
   10  3bwd_as_direct         flower -> bicycle
   10  3bwd_as_direct         hand -> jacket
    9  3bwd_as_direct         flower -> house
    9  3bwd_as_direct         bread -> ball
    9  3bwd_as_direct         chair -> hammer
    9  3bwd_as_direct         chair -> bread
    9  3bwd_as_direct         bicycle -> jacket
    9  3bwd_as_direct         house -> dog
    9  3bwd_as_direct         hammer -> dog
    9  3bwd_as_direct         jacket -> hammer
    9  3bwd_as_direct         ball -> flower
    9  3bwd_as_direct         dog -> chair
    9  3bwd_as_direct         hand -> bread
    9  3bwd_as_direct         bicycle -> dog
    9  3bwd_as_direct         jacket -> ball
    8  3bwd_as_direct         house -> bread
    8  3bwd_as_direct         bread -> bicycle
    8  3bwd_as_direct         ball -> bread
    8  3bwd_as_direct         hammer -> house
    8  3bwd_as_direct         chair -> dog
    8  3bwd_as_direct         ball -> hammer
    8  3bwd_as_direct         chair -> house
    8  3bwd_as_direct         chair -> jacket
    8  3bwd_as_direct         jacket -> hand
    8  3bwd_as_direct         jacket -> bicycle
    8  3bwd_as_direct         bicycle -> house
    7  3bwd_as_direct         ball -> chair
    7  3bwd_as_direct         bicycle -> chair
    7  3bwd_as_direct         house -> jacket
    7  3bwd_as_direct         flower -> chair
    7  3bwd_as_direct         house -> chair
    7  3bwd_as_direct         jacket -> bread
    7  3bwd_as_direct         ball -> hand
    7  3bwd_as_direct         bread -> flower
    7  3bwd_as_direct         house -> hammer
    7  3bwd_as_direct         chair -> flower
    7  3bwd_as_direct         hand -> hammer
    7  3bwd_as_direct         hand -> house
    6  3bwd_as_direct         hand -> flower
    6  3bwd_as_direct         dog -> hand
    6  3bwd_as_direct         dog -> ball
    6  3bwd_as_direct         flower -> hammer
    5  3bwd_as_direct         chair -> hand
    4  3bwd_as_direct         hammer -> bread
   14  3fwd_as_direct         jacket -> ball
   11  3fwd_as_direct         flower -> hand
   11  3fwd_as_direct         house -> jacket
   11  3fwd_as_direct         jacket -> dog
   10  3fwd_as_direct         chair -> hand
    9  3fwd_as_direct         hand -> bicycle
    9  3fwd_as_direct         bread -> jacket
    9  3fwd_as_direct         chair -> house
    9  3fwd_as_direct         ball -> bicycle
    9  3fwd_as_direct         dog -> chair
    9  3fwd_as_direct         flower -> hammer
    9  3fwd_as_direct         chair -> hammer
    9  3fwd_as_direct         hammer -> bread
    9  3fwd_as_direct         dog -> bread
    8  3fwd_as_direct         jacket -> chair
    8  3fwd_as_direct         ball -> dog
    8  3fwd_as_direct         bicycle -> jacket
    8  3fwd_as_direct         bread -> dog
    8  3fwd_as_direct         ball -> hand
    8  3fwd_as_direct         chair -> flower
    8  3fwd_as_direct         flower -> ball
    8  3fwd_as_direct         dog -> bicycle
    8  3fwd_as_direct         house -> bicycle
    8  3fwd_as_direct         hand -> chair
    8  3fwd_as_direct         bicycle -> bread
    8  3fwd_as_direct         bread -> hand
    8  3fwd_as_direct         hammer -> bicycle
    7  3fwd_as_direct         ball -> house
    7  3fwd_as_direct         hand -> bread
    7  3fwd_as_direct         flower -> bread
    7  3fwd_as_direct         dog -> hand
    7  3fwd_as_direct         bread -> chair
    7  3fwd_as_direct         flower -> jacket
    7  3fwd_as_direct         bread -> house
    7  3fwd_as_direct         flower -> chair
    7  3fwd_as_direct         bicycle -> hammer
    7  3fwd_as_direct         hand -> house
    7  3fwd_as_direct         hand -> ball
    7  3fwd_as_direct         chair -> dog
    7  3fwd_as_direct         bicycle -> chair
    7  3fwd_as_direct         dog -> flower
    7  3fwd_as_direct         ball -> hammer
    6  3fwd_as_direct         dog -> hammer
    6  3fwd_as_direct         chair -> jacket
    6  3fwd_as_direct         hammer -> house
    6  3fwd_as_direct         bread -> ball
    6  3fwd_as_direct         hammer -> hand
    6  3fwd_as_direct         flower -> bicycle
    6  3fwd_as_direct         hammer -> jacket
    6  3fwd_as_direct         jacket -> hammer
    6  3fwd_as_direct         chair -> ball
    6  3fwd_as_direct         jacket -> bicycle
    6  3fwd_as_direct         house -> flower
    6  3fwd_as_direct         ball -> jacket
    6  3fwd_as_direct         bread -> flower
    6  3fwd_as_direct         hand -> dog
    6  3fwd_as_direct         house -> ball
    6  3fwd_as_direct         hammer -> flower
    6  3fwd_as_direct         house -> dog
    5  3fwd_as_direct         hammer -> chair
    5  3fwd_as_direct         ball -> chair
    5  3fwd_as_direct         jacket -> flower
    5  3fwd_as_direct         bicycle -> house
    5  3fwd_as_direct         ball -> flower
    5  3fwd_as_direct         dog -> jacket
    5  3fwd_as_direct         chair -> bread
    5  3fwd_as_direct         jacket -> house
    4  3fwd_as_direct         hand -> flower
    4  3fwd_as_direct         house -> hammer
    4  3fwd_as_direct         bicycle -> ball
    4  3fwd_as_direct         dog -> ball
    4  3fwd_as_direct         house -> hand
    4  3fwd_as_direct         flower -> house
    4  3fwd_as_direct         bicycle -> hand
    4  3fwd_as_direct         jacket -> hand
    4  3fwd_as_direct         hammer -> ball
    4  3fwd_as_direct         house -> chair
    4  3fwd_as_direct         bread -> bicycle
    3  3fwd_as_direct         hand -> jacket
    3  3fwd_as_direct         flower -> dog
    3  3fwd_as_direct         hand -> hammer
    3  3fwd_as_direct         ball -> bread
    3  3fwd_as_direct         dog -> house
    3  3fwd_as_direct         bicycle -> flower
    3  3fwd_as_direct         bicycle -> dog
    3  3fwd_as_direct         hammer -> dog
    3  3fwd_as_direct         house -> bread
    2  3fwd_as_direct         jacket -> bread
    2  3fwd_as_direct         chair -> bicycle
    2  3fwd_as_direct         bread -> hammer
   32  dist2_match            flower - hand
   32  dist2_match            ball - bread
   26  dist2_match            bicycle - jacket
   26  dist2_match            ball - dog
   24  dist2_match            bicycle - chair
   24  dist2_match            dog - hand
   22  dist2_match            house - jacket
   22  dist2_match            chair - house
   22  dist2_match            dog - flower
   20  dist2_match            bicycle - house
   20  dist2_match            chair - hand
   20  dist2_match            bicycle - flower
   20  dist2_match            hammer - hand
   18  dist2_match            ball - jacket
   18  dist2_match            flower - jacket
   18  dist2_match            ball - hammer
   16  dist2_match            dog - jacket
   16  dist2_match            chair - dog
   16  dist2_match            chair - hammer
   16  dist2_match            ball - house
   16  dist2_match            bicycle - hammer
   14  dist2_match            hammer - jacket
   14  dist2_match            bread - hammer
   14  dist2_match            bread - house
   14  dist2_match            ball - hand
   14  dist2_match            dog - hammer
   14  dist2_match            bread - flower
   14  dist2_match            hand - house
   12  dist2_match            bread - jacket
   12  dist2_match            bread - chair
   12  dist2_match            bread - hand
   10  dist2_match            ball - flower
   10  dist2_match            hand - jacket
   10  dist2_match            bicycle - bread
   10  dist2_match            flower - house
   10  dist2_match            hammer - house
    8  dist2_match            bicycle - dog
    8  dist2_match            bread - dog
    8  dist2_match            bicycle - hand
    6  dist2_match            flower - hammer
    6  dist2_match            dog - house
    6  dist2_match            chair - jacket
    6  dist2_match            ball - bicycle
    4  dist2_match            chair - flower
    4  dist2_match            ball - chair
   14  dist2_match_rev        bicycle - house
   12  dist2_match_rev        bread - dog
   10  dist2_match_rev        dog - hand
   10  dist2_match_rev        chair - dog
   10  dist2_match_rev        flower - hammer
   10  dist2_match_rev        bicycle - hand
   10  dist2_match_rev        ball - bread
    8  dist2_match_rev        hand - jacket
    8  dist2_match_rev        ball - jacket
    8  dist2_match_rev        ball - chair
    6  dist2_match_rev        bicycle - jacket
    6  dist2_match_rev        bicycle - bread
    6  dist2_match_rev        flower - house
    6  dist2_match_rev        dog - flower
    6  dist2_match_rev        bicycle - chair
    6  dist2_match_rev        bread - jacket
    6  dist2_match_rev        bread - flower
    6  dist2_match_rev        dog - jacket
    6  dist2_match_rev        chair - flower
    4  dist2_match_rev        flower - hand
    4  dist2_match_rev        hammer - house
    4  dist2_match_rev        bread - house
    4  dist2_match_rev        flower - jacket
    4  dist2_match_rev        hammer - hand
    4  dist2_match_rev        ball - hand
    4  dist2_match_rev        ball - bicycle
    2  dist2_match_rev        hand - house
    2  dist2_match_rev        ball - hammer
    2  dist2_match_rev        bread - hammer
    2  dist2_match_rev        bread - hand
    2  dist2_match_rev        ball - flower
    2  dist2_match_rev        chair - jacket
    2  dist2_match_rev        dog - hammer
    2  dist2_match_rev        dog - house
    2  dist2_match_rev        ball - house
    2  dist2_match_rev        bicycle - hammer
    2  dist2_match_rev        bread - chair
    2  dist2_match_rev        bicycle - flower
    2  dist2_match_rev        hammer - jacket
   20  dist3_match            bread - flower
   18  dist3_match            chair - hand
   16  dist3_match            bread - chair
   14  dist3_match            bread - hammer
   14  dist3_match            chair - hammer
   14  dist3_match            ball - bicycle
   14  dist3_match            bicycle - dog
   12  dist3_match            ball - jacket
   12  dist3_match            hand - house
   12  dist3_match            ball - hand
   12  dist3_match            ball - flower
   12  dist3_match            hammer - hand
   10  dist3_match            hammer - house
   10  dist3_match            dog - flower
    8  dist3_match            dog - hand
    8  dist3_match            flower - house
    8  dist3_match            bicycle - house
    8  dist3_match            bread - jacket
    8  dist3_match            bicycle - bread
    6  dist3_match            flower - jacket
    6  dist3_match            house - jacket
    6  dist3_match            chair - house
    6  dist3_match            bicycle - jacket
    6  dist3_match            ball - chair
    6  dist3_match            ball - house
    6  dist3_match            chair - dog
    6  dist3_match            bicycle - hammer
    6  dist3_match            bread - hand
    6  dist3_match            flower - hand
    6  dist3_match            bicycle - chair
    6  dist3_match            dog - house
    6  dist3_match            hammer - jacket
    4  dist3_match            dog - hammer
    4  dist3_match            bread - dog
    4  dist3_match            ball - bread
    4  dist3_match            ball - hammer
    4  dist3_match            chair - flower
    4  dist3_match            hand - jacket
    4  dist3_match            bicycle - hand
    4  dist3_match            ball - dog
    2  dist3_match            flower - hammer
    2  dist3_match            bread - house
    2  dist3_match            chair - jacket
   14  dist3_match_rev        bread - dog
   14  dist3_match_rev        dog - jacket
   14  dist3_match_rev        bicycle - hammer
   14  dist3_match_rev        flower - house
   12  dist3_match_rev        ball - house
   12  dist3_match_rev        bicycle - house
   12  dist3_match_rev        bread - hand
   12  dist3_match_rev        chair - house
   10  dist3_match_rev        ball - hammer
   10  dist3_match_rev        chair - dog
   10  dist3_match_rev        bread - chair
   10  dist3_match_rev        flower - hammer
    8  dist3_match_rev        bicycle - dog
    8  dist3_match_rev        chair - hammer
    8  dist3_match_rev        bread - house
    8  dist3_match_rev        hammer - jacket
    6  dist3_match_rev        house - jacket
    6  dist3_match_rev        flower - hand
    6  dist3_match_rev        flower - jacket
    6  dist3_match_rev        bread - flower
    6  dist3_match_rev        chair - hand
    6  dist3_match_rev        ball - dog
    6  dist3_match_rev        hammer - hand
    6  dist3_match_rev        chair - jacket
    6  dist3_match_rev        ball - jacket
    6  dist3_match_rev        ball - hand
    6  dist3_match_rev        bread - hammer
    6  dist3_match_rev        bicycle - hand
    6  dist3_match_rev        hammer - house
    4  dist3_match_rev        bicycle - jacket
    4  dist3_match_rev        ball - bicycle
    4  dist3_match_rev        dog - hammer
    4  dist3_match_rev        bicycle - flower
    4  dist3_match_rev        dog - flower
    4  dist3_match_rev        ball - flower
    2  dist3_match_rev        bread - jacket
    2  dist3_match_rev        dog - hand
    2  dist3_match_rev        chair - flower
    2  dist3_match_rev        dog - house
    2  dist3_match_rev        ball - bread
    2  dist3_match_rev        ball - chair
    2  dist3_match_rev        bicycle - bread
    2  dist3_match_rev        hand - house
   14  dist4_match            bicycle - dog
   10  dist4_match            chair - hand
   10  dist4_match            chair - jacket
   10  dist4_match            bread - flower
    8  dist4_match            bread - jacket
    8  dist4_match            bread - hand
    8  dist4_match            ball - bicycle
    8  dist4_match            flower - hand
    6  dist4_match            ball - flower
    6  dist4_match            hammer - house
    6  dist4_match            chair - hammer
    6  dist4_match            ball - hand
    6  dist4_match            dog - jacket
    6  dist4_match            bicycle - hand
    4  dist4_match            hammer - jacket
    4  dist4_match            dog - house
    4  dist4_match            bread - chair
    4  dist4_match            house - jacket
    4  dist4_match            chair - dog
    4  dist4_match            bread - hammer
    4  dist4_match            bicycle - house
    4  dist4_match            ball - hammer
    4  dist4_match            chair - house
    4  dist4_match            bicycle - flower
    4  dist4_match            flower - hammer
    4  dist4_match            chair - flower
    4  dist4_match            dog - hammer
    2  dist4_match            ball - jacket
    2  dist4_match            flower - house
    2  dist4_match            flower - jacket
    2  dist4_match            bread - house
    2  dist4_match            bicycle - bread
    2  dist4_match            bicycle - hammer
    2  dist4_match            hand - jacket
    2  dist4_match            dog - hand
    2  dist4_match            hammer - hand
    2  dist4_match            ball - chair
   10  dist4_match_rev        chair - hammer
   10  dist4_match_rev        dog - jacket
   10  dist4_match_rev        ball - chair
    8  dist4_match_rev        flower - hand
    6  dist4_match_rev        hammer - house
    6  dist4_match_rev        flower - house
    6  dist4_match_rev        bread - dog
    6  dist4_match_rev        bread - house
    6  dist4_match_rev        bicycle - chair
    6  dist4_match_rev        ball - bread
    6  dist4_match_rev        flower - jacket
    6  dist4_match_rev        dog - hand
    6  dist4_match_rev        bread - chair
    6  dist4_match_rev        ball - dog
    4  dist4_match_rev        dog - flower
    4  dist4_match_rev        dog - house
    4  dist4_match_rev        bicycle - house
    4  dist4_match_rev        house - jacket
    4  dist4_match_rev        hand - house
    4  dist4_match_rev        ball - hammer
    2  dist4_match_rev        bicycle - hammer
    2  dist4_match_rev        bread - hammer
    2  dist4_match_rev        dog - hammer
    2  dist4_match_rev        chair - flower
    2  dist4_match_rev        ball - bicycle
    2  dist4_match_rev        bread - flower
    2  dist4_match_rev        bicycle - hand
    2  dist4_match_rev        bicycle - jacket
    2  dist4_match_rev        bicycle - flower
    2  dist4_match_rev        bread - jacket
    2  dist4_match_rev        bicycle - bread
    2  dist4_match_rev        chair - house
    2  dist4_match_rev        flower - hammer
   44  same_position          2
   42  same_position          1
   36  same_position          4
   36  same_position          8
   36  same_position          6
   34  same_position          5
   32  same_position          7
   30  same_position          3
   22  same_position          9
   22  same_position          0
