FULL TRANSITION REPORT: Sequence A
============================================================

GAP-1 TRANSITIONS (89 unique):
Transition                     | Count    | Avg per Ppt 
-------------------------------------------------------
jacket -> hand                 | 14       | 0.22        
bicycle -> bread               | 13       | 0.20        
jacket -> dog                  | 12       | 0.18        
chair -> hammer                | 11       | 0.17        
bread -> jacket                | 11       | 0.17        
dog -> ball                    | 10       | 0.15        
hand -> chair                  | 10       | 0.15        
ball -> flower                 | 10       | 0.15        
house -> bread                 | 9        | 0.14        
flower -> ball                 | 9        | 0.14        
house -> ball                  | 9        | 0.14        
flower -> house                | 9        | 0.14        
hammer -> dog                  | 9        | 0.14        
hammer -> house                | 9        | 0.14        
bread -> bicycle               | 8        | 0.12        
flower -> jacket               | 8        | 0.12        
hammer -> flower               | 8        | 0.12        
bicycle -> chair               | 8        | 0.12        
chair -> house                 | 8        | 0.12        
hand -> bread                  | 8        | 0.12        
house -> jacket                | 8        | 0.12        
bicycle -> hammer              | 8        | 0.12        
bread -> hammer                | 8        | 0.12        
chair -> flower                | 8        | 0.12        
house -> bicycle               | 8        | 0.12        
ball -> chair                  | 8        | 0.12        
hand -> hammer                 | 8        | 0.12        
ball -> hand                   | 8        | 0.12        
dog -> chair                   | 8        | 0.12        
ball -> jacket                 | 8        | 0.12        
hand -> bicycle                | 8        | 0.12        
chair -> dog                   | 7        | 0.11        
dog -> hammer                  | 7        | 0.11        
bread -> dog                   | 7        | 0.11        
dog -> house                   | 7        | 0.11        
hand -> house                  | 7        | 0.11        
flower -> bread                | 7        | 0.11        
hammer -> bicycle              | 7        | 0.11        
bicycle -> hand                | 7        | 0.11        
dog -> jacket                  | 7        | 0.11        
chair -> hand                  | 7        | 0.11        
hammer -> jacket               | 7        | 0.11        
ball -> hammer                 | 7        | 0.11        
ball -> house                  | 6        | 0.09        
bicycle -> flower              | 6        | 0.09        
jacket -> chair                | 6        | 0.09        
jacket -> bread                | 6        | 0.09        
bread -> hand                  | 6        | 0.09        
hand -> ball                   | 6        | 0.09        
hand -> flower                 | 6        | 0.09        
flower -> hand                 | 6        | 0.09        
jacket -> bicycle              | 6        | 0.09        
flower -> bicycle              | 6        | 0.09        
jacket -> flower               | 6        | 0.09        
chair -> bicycle               | 6        | 0.09        
chair -> ball                  | 6        | 0.09        
house -> hammer                | 6        | 0.09        
house -> dog                   | 6        | 0.09        
ball -> dog                    | 5        | 0.08        
dog -> bicycle                 | 5        | 0.08        
hammer -> chair                | 5        | 0.08        
dog -> flower                  | 5        | 0.08        
house -> hand                  | 5        | 0.08        
bicycle -> ball                | 5        | 0.08        
jacket -> ball                 | 5        | 0.08        
bread -> chair                 | 5        | 0.08        
hammer -> bread                | 5        | 0.08        
bread -> flower                | 5        | 0.08        
flower -> chair                | 5        | 0.08        
hand -> dog                    | 5        | 0.08        
dog -> hand                    | 5        | 0.08        
bread -> house                 | 5        | 0.08        
bicycle -> dog                 | 5        | 0.08        
ball -> bicycle                | 4        | 0.06        
chair -> jacket                | 4        | 0.06        
ball -> bread                  | 4        | 0.06        
bread -> ball                  | 4        | 0.06        
house -> flower                | 4        | 0.06        
dog -> bread                   | 4        | 0.06        
house -> chair                 | 4        | 0.06        
flower -> hammer               | 4        | 0.06        
hammer -> ball                 | 4        | 0.06        
bicycle -> jacket              | 4        | 0.06        
flower -> dog                  | 3        | 0.05        
bicycle -> house               | 3        | 0.05        
jacket -> house                | 3        | 0.05        
hammer -> hand                 | 2        | 0.03        
hand -> jacket                 | 2        | 0.03        
chair -> bread                 | 2        | 0.03        

Stats: unique=89, mean=6.57, std=2.33, min=2, max=14

GAP-2 TRANSITIONS (89 unique):
Transition                     | Count    | Avg per Ppt 
-------------------------------------------------------
bicycle -> house               | 12       | 0.18        
hand -> dog                    | 11       | 0.17        
dog -> bicycle                 | 11       | 0.17        
bread -> dog                   | 10       | 0.15        
jacket -> chair                | 10       | 0.15        
house -> hand                  | 9        | 0.14        
flower -> hammer               | 9        | 0.14        
hammer -> flower               | 9        | 0.14        
ball -> hammer                 | 9        | 0.14        
hammer -> jacket               | 8        | 0.12        
flower -> bread                | 8        | 0.12        
ball -> house                  | 8        | 0.12        
ball -> bread                  | 7        | 0.11        
bicycle -> jacket              | 7        | 0.11        
dog -> hand                    | 7        | 0.11        
jacket -> hand                 | 7        | 0.11        
house -> chair                 | 7        | 0.11        
jacket -> hammer               | 7        | 0.11        
flower -> bicycle              | 7        | 0.11        
chair -> hand                  | 7        | 0.11        
hand -> ball                   | 7        | 0.11        
house -> bread                 | 7        | 0.11        
hand -> bread                  | 7        | 0.11        
jacket -> ball                 | 7        | 0.11        
hand -> flower                 | 7        | 0.11        
house -> jacket                | 7        | 0.11        
house -> hammer                | 7        | 0.11        
dog -> ball                    | 7        | 0.11        
bread -> hand                  | 7        | 0.11        
chair -> jacket                | 7        | 0.11        
bicycle -> flower              | 7        | 0.11        
bread -> chair                 | 7        | 0.11        
hammer -> dog                  | 7        | 0.11        
chair -> hammer                | 6        | 0.09        
bread -> ball                  | 6        | 0.09        
dog -> chair                   | 6        | 0.09        
dog -> jacket                  | 6        | 0.09        
hammer -> ball                 | 6        | 0.09        
bicycle -> chair               | 6        | 0.09        
ball -> dog                    | 6        | 0.09        
jacket -> flower               | 6        | 0.09        
bread -> bicycle               | 6        | 0.09        
flower -> house                | 6        | 0.09        
ball -> chair                  | 6        | 0.09        
flower -> jacket               | 6        | 0.09        
chair -> bicycle               | 6        | 0.09        
chair -> bread                 | 6        | 0.09        
ball -> flower                 | 6        | 0.09        
hand -> hammer                 | 6        | 0.09        
bread -> jacket                | 6        | 0.09        
ball -> hand                   | 6        | 0.09        
bicycle -> ball                | 6        | 0.09        
flower -> chair                | 5        | 0.08        
bread -> house                 | 5        | 0.08        
hammer -> chair                | 5        | 0.08        
chair -> dog                   | 5        | 0.08        
bicycle -> hammer              | 5        | 0.08        
chair -> house                 | 5        | 0.08        
chair -> ball                  | 5        | 0.08        
hand -> house                  | 5        | 0.08        
dog -> flower                  | 5        | 0.08        
hand -> bicycle                | 5        | 0.08        
house -> flower                | 5        | 0.08        
dog -> bread                   | 5        | 0.08        
house -> bicycle               | 4        | 0.06        
bread -> flower                | 4        | 0.06        
ball -> bicycle                | 4        | 0.06        
chair -> flower                | 4        | 0.06        
jacket -> house                | 4        | 0.06        
bicycle -> bread               | 4        | 0.06        
hand -> jacket                 | 4        | 0.06        
hammer -> bread                | 4        | 0.06        
house -> dog                   | 4        | 0.06        
hammer -> bicycle              | 4        | 0.06        
house -> ball                  | 4        | 0.06        
hammer -> hand                 | 4        | 0.06        
jacket -> bread                | 4        | 0.06        
jacket -> dog                  | 3        | 0.05        
dog -> house                   | 3        | 0.05        
ball -> jacket                 | 3        | 0.05        
hammer -> house                | 3        | 0.05        
bicycle -> dog                 | 3        | 0.05        
flower -> hand                 | 3        | 0.05        
bicycle -> hand                | 3        | 0.05        
jacket -> bicycle              | 3        | 0.05        
flower -> dog                  | 3        | 0.05        
dog -> hammer                  | 2        | 0.03        
flower -> ball                 | 2        | 0.03        
bread -> hammer                | 2        | 0.03        

Stats: unique=89, mean=5.84, std=2.06, min=2, max=12

GAP-3 TRANSITIONS (89 unique):
Transition                     | Count    | Avg per Ppt 
-------------------------------------------------------
bicycle -> jacket              | 11       | 0.17        
hammer -> bicycle              | 10       | 0.15        
hand -> house                  | 9        | 0.14        
bread -> ball                  | 9        | 0.14        
chair -> hammer                | 9        | 0.14        
chair -> hand                  | 8        | 0.12        
dog -> ball                    | 8        | 0.12        
house -> chair                 | 8        | 0.12        
bread -> flower                | 8        | 0.12        
hand -> flower                 | 8        | 0.12        
hammer -> bread                | 7        | 0.11        
ball -> chair                  | 7        | 0.11        
hand -> bread                  | 7        | 0.11        
house -> dog                   | 7        | 0.11        
house -> jacket                | 7        | 0.11        
jacket -> dog                  | 7        | 0.11        
flower -> hammer               | 7        | 0.11        
ball -> jacket                 | 7        | 0.11        
ball -> bicycle                | 6        | 0.09        
house -> flower                | 6        | 0.09        
bicycle -> chair               | 6        | 0.09        
jacket -> ball                 | 6        | 0.09        
hand -> bicycle                | 6        | 0.09        
jacket -> flower               | 6        | 0.09        
hammer -> hand                 | 6        | 0.09        
chair -> house                 | 6        | 0.09        
dog -> jacket                  | 6        | 0.09        
hand -> hammer                 | 6        | 0.09        
flower -> bicycle              | 6        | 0.09        
bread -> chair                 | 6        | 0.09        
hammer -> dog                  | 6        | 0.09        
dog -> hand                    | 6        | 0.09        
flower -> ball                 | 6        | 0.09        
jacket -> house                | 6        | 0.09        
dog -> flower                  | 6        | 0.09        
jacket -> bicycle              | 6        | 0.09        
dog -> bread                   | 6        | 0.09        
hammer -> jacket               | 6        | 0.09        
chair -> bread                 | 6        | 0.09        
bread -> hand                  | 6        | 0.09        
ball -> dog                    | 6        | 0.09        
flower -> dog                  | 5        | 0.08        
jacket -> hammer               | 5        | 0.08        
flower -> hand                 | 5        | 0.08        
bread -> dog                   | 5        | 0.08        
dog -> house                   | 5        | 0.08        
ball -> flower                 | 5        | 0.08        
jacket -> bread                | 5        | 0.08        
bicycle -> bread               | 5        | 0.08        
hand -> ball                   | 5        | 0.08        
house -> bicycle               | 5        | 0.08        
ball -> house                  | 5        | 0.08        
bicycle -> hammer              | 5        | 0.08        
flower -> chair                | 5        | 0.08        
chair -> dog                   | 5        | 0.08        
ball -> hammer                 | 5        | 0.08        
house -> hand                  | 5        | 0.08        
bread -> jacket                | 4        | 0.06        
dog -> chair                   | 4        | 0.06        
house -> hammer                | 4        | 0.06        
ball -> hand                   | 4        | 0.06        
bicycle -> dog                 | 4        | 0.06        
bicycle -> hand                | 4        | 0.06        
bread -> house                 | 4        | 0.06        
chair -> jacket                | 4        | 0.06        
bicycle -> flower              | 4        | 0.06        
flower -> bread                | 4        | 0.06        
bicycle -> house               | 4        | 0.06        
chair -> ball                  | 3        | 0.05        
jacket -> chair                | 3        | 0.05        
hammer -> chair                | 3        | 0.05        
house -> bread                 | 3        | 0.05        
chair -> flower                | 3        | 0.05        
house -> ball                  | 3        | 0.05        
hammer -> house                | 3        | 0.05        
dog -> hammer                  | 3        | 0.05        
hand -> chair                  | 3        | 0.05        
bicycle -> ball                | 3        | 0.05        
flower -> jacket               | 2        | 0.03        
ball -> bread                  | 2        | 0.03        
jacket -> hand                 | 2        | 0.03        
chair -> bicycle               | 2        | 0.03        
bread -> bicycle               | 2        | 0.03        
bread -> hammer                | 2        | 0.03        
flower -> house                | 2        | 0.03        
dog -> bicycle                 | 2        | 0.03        
hammer -> ball                 | 1        | 0.02        
hand -> jacket                 | 1        | 0.02        
hammer -> flower               | 1        | 0.02        

Stats: unique=89, mean=5.11, std=2.06, min=1, max=11

