FULL TRANSITION REPORT: Sequence B
============================================================

GAP-1 TRANSITIONS (90 unique):
Transition                     | Count    | Avg per Ppt 
-------------------------------------------------------
chair -> jacket                | 13       | 0.20        
hammer -> chair                | 13       | 0.20        
bicycle -> flower              | 12       | 0.18        
ball -> bicycle                | 12       | 0.18        
flower -> ball                 | 11       | 0.17        
hand -> jacket                 | 11       | 0.17        
house -> hand                  | 10       | 0.15        
jacket -> dog                  | 10       | 0.15        
bread -> hammer                | 10       | 0.15        
dog -> bread                   | 9        | 0.14        
dog -> hand                    | 9        | 0.14        
house -> bread                 | 9        | 0.14        
bread -> house                 | 9        | 0.14        
flower -> hammer               | 9        | 0.14        
bicycle -> hand                | 9        | 0.14        
jacket -> house                | 8        | 0.12        
ball -> chair                  | 8        | 0.12        
bread -> flower                | 8        | 0.12        
chair -> house                 | 8        | 0.12        
dog -> hammer                  | 8        | 0.12        
jacket -> hammer               | 8        | 0.12        
house -> ball                  | 8        | 0.12        
jacket -> bread                | 8        | 0.12        
dog -> jacket                  | 7        | 0.11        
chair -> bicycle               | 7        | 0.11        
house -> bicycle               | 7        | 0.11        
flower -> hand                 | 7        | 0.11        
bread -> chair                 | 7        | 0.11        
jacket -> ball                 | 7        | 0.11        
dog -> house                   | 7        | 0.11        
house -> chair                 | 7        | 0.11        
bicycle -> house               | 7        | 0.11        
hammer -> ball                 | 7        | 0.11        
ball -> bread                  | 7        | 0.11        
hammer -> house                | 7        | 0.11        
ball -> flower                 | 7        | 0.11        
bicycle -> hammer              | 7        | 0.11        
hand -> dog                    | 7        | 0.11        
bread -> bicycle               | 7        | 0.11        
hand -> ball                   | 7        | 0.11        
hammer -> bicycle              | 7        | 0.11        
hand -> bread                  | 6        | 0.09        
bread -> dog                   | 6        | 0.09        
hammer -> dog                  | 6        | 0.09        
dog -> ball                    | 6        | 0.09        
chair -> bread                 | 6        | 0.09        
dog -> flower                  | 6        | 0.09        
house -> dog                   | 6        | 0.09        
bicycle -> bread               | 6        | 0.09        
ball -> hand                   | 6        | 0.09        
hand -> house                  | 6        | 0.09        
chair -> flower                | 6        | 0.09        
flower -> dog                  | 6        | 0.09        
chair -> dog                   | 6        | 0.09        
flower -> jacket               | 6        | 0.09        
hammer -> flower               | 5        | 0.08        
hand -> hammer                 | 5        | 0.08        
flower -> chair                | 5        | 0.08        
bicycle -> jacket              | 5        | 0.08        
ball -> hammer                 | 5        | 0.08        
hand -> chair                  | 5        | 0.08        
chair -> ball                  | 5        | 0.08        
flower -> bread                | 5        | 0.08        
jacket -> chair                | 5        | 0.08        
flower -> bicycle              | 5        | 0.08        
hand -> flower                 | 5        | 0.08        
jacket -> flower               | 5        | 0.08        
dog -> bicycle                 | 5        | 0.08        
bicycle -> dog                 | 5        | 0.08        
bicycle -> chair               | 5        | 0.08        
ball -> jacket                 | 5        | 0.08        
ball -> dog                    | 5        | 0.08        
jacket -> bicycle              | 5        | 0.08        
bread -> hand                  | 5        | 0.08        
hand -> bicycle                | 4        | 0.06        
hammer -> hand                 | 4        | 0.06        
bread -> jacket                | 4        | 0.06        
house -> jacket                | 4        | 0.06        
flower -> house                | 4        | 0.06        
bread -> ball                  | 4        | 0.06        
hammer -> bread                | 4        | 0.06        
house -> flower                | 4        | 0.06        
chair -> hammer                | 4        | 0.06        
hammer -> jacket               | 4        | 0.06        
jacket -> hand                 | 4        | 0.06        
dog -> chair                   | 4        | 0.06        
house -> hammer                | 3        | 0.05        
chair -> hand                  | 3        | 0.05        
bicycle -> ball                | 3        | 0.05        
ball -> house                  | 3        | 0.05        

Stats: unique=90, mean=6.50, std=2.24, min=3, max=13

GAP-2 TRANSITIONS (90 unique):
Transition                     | Count    | Avg per Ppt 
-------------------------------------------------------
flower -> bicycle              | 12       | 0.18        
jacket -> flower               | 12       | 0.18        
ball -> bread                  | 12       | 0.18        
hammer -> bread                | 9        | 0.14        
bread -> chair                 | 9        | 0.14        
dog -> hammer                  | 9        | 0.14        
ball -> jacket                 | 9        | 0.14        
flower -> hand                 | 9        | 0.14        
jacket -> hand                 | 9        | 0.14        
house -> chair                 | 9        | 0.14        
bread -> jacket                | 8        | 0.12        
dog -> chair                   | 8        | 0.12        
chair -> hand                  | 8        | 0.12        
bread -> house                 | 8        | 0.12        
bread -> ball                  | 8        | 0.12        
hand -> hammer                 | 8        | 0.12        
house -> dog                   | 8        | 0.12        
jacket -> hammer               | 7        | 0.11        
house -> flower                | 7        | 0.11        
bicycle -> hand                | 7        | 0.11        
bicycle -> dog                 | 7        | 0.11        
bread -> dog                   | 7        | 0.11        
chair -> bicycle               | 7        | 0.11        
hammer -> jacket               | 7        | 0.11        
chair -> bread                 | 7        | 0.11        
hand -> flower                 | 7        | 0.11        
jacket -> chair                | 7        | 0.11        
hammer -> bicycle              | 7        | 0.11        
hammer -> house                | 7        | 0.11        
hand -> house                  | 7        | 0.11        
dog -> bicycle                 | 7        | 0.11        
hammer -> ball                 | 6        | 0.09        
chair -> ball                  | 6        | 0.09        
hand -> jacket                 | 6        | 0.09        
bicycle -> hammer              | 6        | 0.09        
house -> ball                  | 6        | 0.09        
ball -> flower                 | 6        | 0.09        
bicycle -> bread               | 6        | 0.09        
bicycle -> house               | 6        | 0.09        
dog -> bread                   | 6        | 0.09        
flower -> dog                  | 6        | 0.09        
dog -> hand                    | 6        | 0.09        
ball -> hammer                 | 6        | 0.09        
bicycle -> jacket              | 6        | 0.09        
hand -> dog                    | 5        | 0.08        
dog -> house                   | 5        | 0.08        
flower -> chair                | 5        | 0.08        
ball -> bicycle                | 5        | 0.08        
flower -> house                | 5        | 0.08        
house -> bread                 | 5        | 0.08        
chair -> hammer                | 5        | 0.08        
hand -> ball                   | 5        | 0.08        
ball -> house                  | 5        | 0.08        
chair -> flower                | 5        | 0.08        
chair -> dog                   | 5        | 0.08        
dog -> ball                    | 5        | 0.08        
flower -> ball                 | 5        | 0.08        
hand -> bicycle                | 5        | 0.08        
dog -> jacket                  | 5        | 0.08        
chair -> house                 | 5        | 0.08        
bicycle -> ball                | 5        | 0.08        
jacket -> dog                  | 5        | 0.08        
bread -> flower                | 5        | 0.08        
hammer -> hand                 | 5        | 0.08        
house -> jacket                | 5        | 0.08        
bicycle -> chair               | 5        | 0.08        
house -> bicycle               | 4        | 0.06        
jacket -> ball                 | 4        | 0.06        
jacket -> house                | 4        | 0.06        
house -> hammer                | 4        | 0.06        
house -> hand                  | 4        | 0.06        
bicycle -> flower              | 4        | 0.06        
ball -> dog                    | 4        | 0.06        
chair -> jacket                | 4        | 0.06        
ball -> chair                  | 4        | 0.06        
hand -> bread                  | 4        | 0.06        
bread -> hammer                | 4        | 0.06        
flower -> hammer               | 3        | 0.05        
flower -> bread                | 3        | 0.05        
dog -> flower                  | 3        | 0.05        
bread -> bicycle               | 3        | 0.05        
hammer -> dog                  | 3        | 0.05        
jacket -> bicycle              | 3        | 0.05        
flower -> jacket               | 3        | 0.05        
hand -> chair                  | 3        | 0.05        
hammer -> flower               | 3        | 0.05        
bread -> hand                  | 2        | 0.03        
ball -> hand                   | 2        | 0.03        
jacket -> bread                | 2        | 0.03        
hammer -> chair                | 2        | 0.03        

Stats: unique=90, mean=5.78, std=2.16, min=2, max=12

GAP-3 TRANSITIONS (90 unique):
Transition                     | Count    | Avg per Ppt 
-------------------------------------------------------
bicycle -> house               | 11       | 0.17        
flower -> jacket               | 10       | 0.15        
dog -> jacket                  | 9        | 0.14        
house -> hammer                | 9        | 0.14        
flower -> house                | 9        | 0.14        
jacket -> ball                 | 9        | 0.14        
hammer -> chair                | 8        | 0.12        
flower -> dog                  | 8        | 0.12        
chair -> hand                  | 8        | 0.12        
chair -> hammer                | 8        | 0.12        
ball -> hand                   | 8        | 0.12        
house -> ball                  | 7        | 0.11        
bicycle -> hammer              | 7        | 0.11        
hand -> bread                  | 7        | 0.11        
house -> jacket                | 7        | 0.11        
hand -> bicycle                | 7        | 0.11        
bread -> bicycle               | 7        | 0.11        
hand -> flower                 | 7        | 0.11        
bread -> dog                   | 7        | 0.11        
hand -> chair                  | 7        | 0.11        
hammer -> bicycle              | 7        | 0.11        
dog -> flower                  | 7        | 0.11        
dog -> chair                   | 7        | 0.11        
bread -> house                 | 6        | 0.09        
bicycle -> ball                | 6        | 0.09        
jacket -> hammer               | 6        | 0.09        
ball -> dog                    | 6        | 0.09        
dog -> bread                   | 6        | 0.09        
bread -> flower                | 6        | 0.09        
chair -> flower                | 6        | 0.09        
ball -> bread                  | 6        | 0.09        
hand -> ball                   | 6        | 0.09        
flower -> bread                | 6        | 0.09        
ball -> bicycle                | 6        | 0.09        
bread -> hand                  | 6        | 0.09        
jacket -> dog                  | 6        | 0.09        
ball -> flower                 | 6        | 0.09        
chair -> house                 | 6        | 0.09        
jacket -> flower               | 5        | 0.08        
house -> bread                 | 5        | 0.08        
hammer -> jacket               | 5        | 0.08        
dog -> hand                    | 5        | 0.08        
bread -> jacket                | 5        | 0.08        
jacket -> bread                | 5        | 0.08        
jacket -> bicycle              | 5        | 0.08        
hammer -> hand                 | 5        | 0.08        
house -> bicycle               | 5        | 0.08        
chair -> jacket                | 5        | 0.08        
bread -> chair                 | 5        | 0.08        
bicycle -> hand                | 5        | 0.08        
dog -> hammer                  | 4        | 0.06        
bread -> ball                  | 4        | 0.06        
chair -> bicycle               | 4        | 0.06        
hand -> dog                    | 4        | 0.06        
jacket -> chair                | 4        | 0.06        
hammer -> house                | 4        | 0.06        
bicycle -> bread               | 4        | 0.06        
ball -> hammer                 | 4        | 0.06        
house -> dog                   | 4        | 0.06        
flower -> chair                | 4        | 0.06        
hammer -> bread                | 4        | 0.06        
dog -> bicycle                 | 4        | 0.06        
bicycle -> dog                 | 4        | 0.06        
hammer -> ball                 | 4        | 0.06        
bicycle -> chair               | 4        | 0.06        
jacket -> hand                 | 4        | 0.06        
chair -> bread                 | 4        | 0.06        
house -> hand                  | 3        | 0.05        
dog -> ball                    | 3        | 0.05        
house -> flower                | 3        | 0.05        
ball -> chair                  | 3        | 0.05        
hand -> hammer                 | 3        | 0.05        
chair -> ball                  | 3        | 0.05        
ball -> house                  | 3        | 0.05        
hammer -> flower               | 3        | 0.05        
hammer -> dog                  | 3        | 0.05        
bicycle -> flower              | 3        | 0.05        
ball -> jacket                 | 3        | 0.05        
flower -> bicycle              | 2        | 0.03        
flower -> hand                 | 2        | 0.03        
hand -> house                  | 2        | 0.03        
house -> chair                 | 2        | 0.03        
jacket -> house                | 2        | 0.03        
bread -> hammer                | 2        | 0.03        
chair -> dog                   | 2        | 0.03        
flower -> ball                 | 2        | 0.03        
dog -> house                   | 2        | 0.03        
flower -> hammer               | 2        | 0.03        
bicycle -> jacket              | 2        | 0.03        
hand -> jacket                 | 1        | 0.02        

Stats: unique=90, mean=5.06, std=2.13, min=1, max=11

